{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "robinshare-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3077"],
      "cwd": "web",
      "port": 3077
    }
  ]
}
